﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JZR.MadLib", "JZR.MadLib\JZR.MadLib.vcxproj", "{254CC3F8-2993-4F78-8EAB-B4B48ED6A432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{254CC3F8-2993-4F78-8EAB-B4B48ED6A432}.Debug|x64.ActiveCfg = Debug|x64
		{254CC3F8-2993-4F78-8EAB-B4B48ED6A432}.Debug|x64.Build.0 = Debug|x64
		{254CC3F8-2993-4F78-8EAB-B4B48ED6A432}.Debug|x86.ActiveCfg = Debug|Win32
		{254CC3F8-2993-4F78-8EAB-B4B48ED6A432}.Debug|x86.Build.0 = Debug|Win32
		{254CC3F8-2993-4F78-8EAB-B4B48ED6A432}.Release|x64.ActiveCfg = Release|x64
		{254CC3F8-2993-4F78-8EAB-B4B48ED6A432}.Release|x64.Build.0 = Release|x64
		{254CC3F8-2993-4F78-8EAB-B4B48ED6A432}.Release|x86.ActiveCfg = Release|Win32
		{254CC3F8-2993-4F78-8EAB-B4B48ED6A432}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC036F30-BC52-478F-BE32-FCC6D998F5E7}
	EndGlobalSection
EndGlobal
